{
	"schemaVersion": 1,
	"id": "whhmod",
	"version": "${version}",
	"name": "whhmod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Whh!"
	],
	"contact": {
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/whhmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.whh.Whhmod"
		],
		"fabric-datagen": [
			"com.whh.WhhmodDataGenerator"
		]
	},
	"mixins": [
		"whhmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}